DB_TYPE=postgres
DB_DEBUG=yes
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=crm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=8000


JWT_SECRET_KEY=ono
JWT_TOKEN_EXPIRES=24h

CLOUD_NAME=digrp0u1f
CLOUD_KEY=776412232818641
CLOUD_SECRET=GLXbQoe6apmAm0hMzJEfhHRc_nc

SWAGGER_PATH=docs